<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/estilo.css">
    <link rel="stylesheet" href="/Normalize.css/normalize.css">
    <link rel="icon" href="../Imagenes/valhalla.f.c-20211108-0001.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="description" content="Podes entrenar varias disciplinas e incluso poder particiar en más de una si te interesa."> <!-- Importante para el SEO, no más de 165 caracteres y cáda sección debe tener su propia descripción -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Disciplinas</title>
</head>
<body class="layout__disciplinas">

<header class="grid__header2">
    <div class="container__imagen">
        <img class="animate__animated animate__bounce" src="/Imagenes/valhalla.f.c-20211108-0001.jpg" alt="">
    </div>
</header>

<nav class="grid__nav2">

    <ul class="nav nav-pills nav-fill">
            
        <li class="nav-item">
            <a class="nav-link" href="/index.html">INICIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./disciplinas.html">DISCIPLINAS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./fotos.html">FOTOS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">ACERCA DE NOSOTROS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./hyp.html">HORARIOS Y PRECIOS</a>
        </li>
        
    </ul>


</nav>
<!-- SECCIONES DE DISCIPLINAS -->
<!-- MMA -->

<section data-aos="slide-left" data-aos-delay="200" class="seccion1"> 
    <div class="container__imagen2">
        <img src="../Imagenes/MMA (1).jpg" alt="mma1">
    </div>
<div class="container__texto">
    <h2>MMA</h2>
    <P> Siendo las Artes marciales Mixtas o MMA uno de los deportes de combate de mayor crecimiento a nivel mundial que incluye golpes, patadas, codos, agarres y lances, desde el Centro de Entrenamiento Valhalla Fight Club te ofrecemos enseñarte de forma progresiva todo lo necesario para que adquieras estos conocimientos y que comiences a cambiar tu vida. En Valhalla aprenderas con todos los cuidados y protecciones necesarias, siempre respetando tus tiempos, a realizar gran variedad de ataques de puño, patadas, agarres, lances, estrangulamientos entre muchas otras técnicas de gran utilidad que no solo aportaran a tu acondicionamiento físico sino a tu salud general.
    </P>
</div>
</section>

<!-- KICKBOXING -->
<section data-aos="slide-right" data-aos-delay="200"  class="seccion2">
    <div class="container__imagen2">
        <img src="../Imagenes/kick-boxing.jpg" alt="kick">
    </div>

    <div class="container__texto">
        <h2>KickBoxing</h2>
        <p>Si te gusta el combate de pie, el Kickboking es lo tuyo! Siendo de los más completos dentro de esta categoría, desde nuestro centro de entrenamiento te ofrecemos un acompañamiento constante donde aprendas a desarrollar una variedad de ataques y defensas consistentes en combinaciones de golpes de puños y patadas ya sea a nivel competitivo o particular en un ambiente controlado y con la protección necesaria. Por otro lado, no podemos dejar de destacar que la práctica de un deporte como el kickboking tiene beneficios adicionales para la salud como tonificar el cuerpo, mejorar el equilibrio y coordinacion, mejora el estado de ánimo y reduce el estrés. </p>
    </div>
</section> 


<!-- JiuJitsu -->

<section data-aos="slide-left" data-aos-delay="200" class="seccion3">
    <div class="container__imagen2">
        <img src="../Imagenes/jiujitsu.jpg" alt="jiujitsu">
    </div>

<div class="container__texto">
    <h2>Jiu-Jitsu</h2>
    <p>Siendo un deporte de gran crecimiento en nuestro país, es un sistema de defensa al alcance de todas las personas interesadas en practicarlo. Es de destacar que éste es uno de los pocos deportes donde existe una categoría libre sin división de pesos. Las personas de todas las edades pueden practicarlo. En nuestro centro de entrenamiento no solo podrás aprender a realizar triángulos, raspados, definiciones, estrangulamientos, palancas y lances, sino que también encontraras un excelente grupo humano dispuestos a acompañarte y cuidarte en tu proceso a convertirte en experto en JiuJitsu! Sin duda un exelente deporte si lo que prefieres es la lucha en el piso.</p>
</div>    
</section>  


<!-- Entrenamiento Funcional -->

<section data-aos="slide-right" data-aos-delay="200" class="seccion4">
    <div class="container__imagen2">
        <img src="../Imagenes/ejercicios-entrenamiento-fu.jpg" alt="funcional">
    </div>

    <div class="container__texto">
        <h2>Funcional</h2>
        ¿Queres mejorar tu rendimiento general? ¿Las clásicas rutinas de gimansio te aburrieron? El entrenamiento funcional es para vos! Esta metodología de entrenamiento tiene la virtud de ser altamente adaptable a tus necesidades y objetivos propios. Puede decirse que el entrenamiento funcional implica una planificación para entrenar según las necesidades y los objetivos individuales. Se basa en ejercicios intensos y breves que, a nivel general, contribuyen a aumentar la masa muscular, quemar grasas y mejorar el equilibrio, la movilidad y la flexibilidad. Contamos con todo el equipo necesario para que puedas empezar a cambiar tu vida de la mano del equipo de Valhalla!</div>
</section>  

<!-- FOOTER -->
    <footer class="footer2">
        <ul class="footer__socialicons">
            <li><a href="https://www.facebook.com/valhallabera" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/valhalla.f.c" target="_blank"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a></li>
        </ul>
        <p>Seguinos en nuestras Redes!</p>
        <p>© Todos los derechos reservados</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init();
 </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>